--cpu=Cortex-M4.fp
"mdk-proj\startup_stm32f407xx.o"
"mdk-proj\app_fsm4.o"
"mdk-proj\board_fsm4.o"
"mdk-proj\board_itm.o"
"mdk-proj\board_qemu.o"
"mdk-proj\debug.o"
"mdk-proj\heap.o"
"mdk-proj\ios_device.o"
"mdk-proj\ios_fd.o"
"mdk-proj\kern_init.o"
"mdk-proj\kern_port_cm3.o"
"mdk-proj\kern_port_cm3_ccarm.o"
"mdk-proj\kern_port_cm3_gnu.o"
"mdk-proj\kern_test.o"
"mdk-proj\kshell.o"
"mdk-proj\kshell_cmd.o"
"mdk-proj\ktest.o"
"mdk-proj\msgq.o"
"mdk-proj\mutex.o"
"mdk-proj\pipe.o"
"mdk-proj\semaphore.o"
"mdk-proj\task.o"
"mdk-proj\timer.o"
"mdk-proj\project1_main.o"
"mdk-proj\syscall.o"
"mdk-proj\syscall_ccarm.o"
"mdk-proj\button_scan.o"
"mdk-proj\gpio_ops.o"
"mdk-proj\project2_main.o"
"mdk-proj\kfifo.o"
"mdk-proj\project3_main.o"
"mdk-proj\beep.o"
"mdk-proj\button.o"
"mdk-proj\decode.o"
"mdk-proj\key.o"
"mdk-proj\led.o"
"mdk-proj\pin_device.o"
"mdk-proj\pin_driver.o"
"mdk-proj\player.o"
"mdk-proj\project4_main.o"
"mdk-proj\pwm_device.o"
"mdk-proj\pwm_driver.o"
"mdk-proj\main.o"
"mdk-proj\stm32f4xx_it.o"
"mdk-proj\stm32f4xx_hal_msp.o"
"mdk-proj\system_stm32f4xx.o"
"mdk-proj\stm32f4xx_hal_tim_ex.o"
"mdk-proj\stm32f4xx_hal_flash.o"
"mdk-proj\stm32f4xx_hal_flash_ramfunc.o"
"mdk-proj\stm32f4xx_hal_gpio.o"
"mdk-proj\stm32f4xx_hal_dma_ex.o"
"mdk-proj\stm32f4xx_hal_pwr_ex.o"
"mdk-proj\stm32f4xx_hal.o"
"mdk-proj\stm32f4xx_hal_rcc.o"
"mdk-proj\stm32f4xx_hal_rcc_ex.o"
"mdk-proj\stm32f4xx_hal_flash_ex.o"
"mdk-proj\stm32f4xx_hal_dma.o"
"mdk-proj\stm32f4xx_hal_tim.o"
"mdk-proj\stm32f4xx_hal_uart.o"
"mdk-proj\stm32f4xx_hal_cortex.o"
"mdk-proj\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "mdk-proj\mdk-proj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mdk-proj.map" -o mdk-proj\mdk-proj.axf